#?ini charset="utf-8"?

[GlobalSitParameters]
RootSitUrl=
XmlCachePath=var/ez_aya_sit/cache/xml/
XslPath=extension/ez_aya_sit/design/standard/xsl/
ImagesCachePath=var/ez_aya_sit/cache/images/
DureeVieCacheFiche=10
DureeVieCacheImages=480

[Saisons]
Automne=0
Hiver=1
Printemps=2
Ete=3
DebutAutomne=21/09
FinAutomne=20/12
DebutHiver=21/12
FinHiver=20/03
DebutPrintemps=21/03
FinPrintemps=20/06
DebutEte=21/06
FinEte=20/09

[ImagesDesign]
Chemin=/extension/ez_aya_sit/design/standard/images/

[SitTranslations]
StaticSitTranslations[]=ReinitialiserRecherche
StaticSitTranslations[]=AffinerRecherche
StaticSitTranslations[]=TrierPar
StaticSitTranslations[]=TriCroissant
StaticSitTranslations[]=TriDecroissant
StaticSitTranslations[]=AnnulerTri
StaticSitTranslations[]=Commune
StaticSitTranslations[]=MotsCles
StaticSitTranslations[]=APartirde
StaticSitTranslations[]=NombreNuitees
StaticSitTranslations[]=DebutOuv
StaticSitTranslations[]=FinOuv
StaticSitTranslations[]=Indifferent

StaticSitTranslations[]=PremierePage
StaticSitTranslations[]=DernierePage
StaticSitTranslations[]=Precedent
StaticSitTranslations[]=Suivant
StaticSitTranslations[]=Aucun
StaticSitTranslations[]=ResultatsTrouves
StaticSitTranslations[]=OuvertTouteAnnee
StaticSitTranslations[]=PeriodesOuverture
StaticSitTranslations[]=Le
StaticSitTranslations[]=Du
StaticSitTranslations[]=Au

StaticSitTranslations[]=RetourListe
StaticSitTranslations[]=AdresseFiche
StaticSitTranslations[]=AdressePrestataire
StaticSitTranslations[]=Telephone
StaticSitTranslations[]=Fax
StaticSitTranslations[]=Caracteristiques
StaticSitTranslations[]=Dispos
StaticSitTranslations[]=InformationProposeePar
StaticSitTranslations[]=Janvier
StaticSitTranslations[]=Fevrier
StaticSitTranslations[]=Mars
StaticSitTranslations[]=Avril
StaticSitTranslations[]=Mai
StaticSitTranslations[]=Juin
StaticSitTranslations[]=Juillet
StaticSitTranslations[]=Aout
StaticSitTranslations[]=Septembre
StaticSitTranslations[]=Octobre
StaticSitTranslations[]=Novembre
StaticSitTranslations[]=Decembre
StaticSitTranslations[]=Ferme
StaticSitTranslations[]=Complet
StaticSitTranslations[]=Disponible

[ClassesAttributsSit]
ClassesSit[]=sit_liste
ClassesSit[]=sit_fiche
ClassesSit[]=sit_mise_en_avant

AttributsCriteres_sit_liste[]=criteres_tri_principaux
AttributsCriteres_sit_liste[]=criteres_tri
AttributsCriteres_sit_liste[]=criteres_affiches
AttributsCriteres_sit_liste[]=criteres_recherche
AttributsCriteresTri_sit_liste[]=criteres_tri_principaux
AttributsCriteresTri_sit_liste[]=criteres_tri

AttributsCriteres_sit_fiche[]=criteres_affiches
AttributsCriteres_sit_fiche[]=criteres_non_affiches

AttributsCriteres_sit_mise_en_avant[]=criteres_tri_principaux
AttributsCriteres_sit_mise_en_avant[]=criteres_affiches
AttributsCriteresTri_sit_mise_en_avant[]=criteres_tri_principaux
