#?ini charset="utf-8"? 

[WebForm]
UrlWebForm=http://dev.lsdo-vtiger.lnet.fr/modules/Webforms/SQLI_post.php
IdNewsletters1=100
IdNewsletters2=101

[Chemins]
Decouvrir=/1/2/126/
Sejourner=/1/2/145/
ALaUne=/1/2/150/

[Noeuds]
Decouvrir=126
Sejourner=145
Alaune=150

[Subtree_search]
#Outils pratique, Survey, Decouvrir, Sejourner, A la Une, Groupes Affaires, Espace pro, Espace presse, Mediatheque
TabSearch[]
TabSearch[]=1258
TabSearch[]=340
TabSearch[]=126
TabSearch[]=145
TabSearch[]=150
TabSearch[]=1153
TabSearch[]=1229
TabSearch[]=1231
TabSearch[]=238
TabSearch[]=99999
