<!DOCTYPE TS>
<TS>
	<context>
		<name>kernel/classes/datatypes</name>
		<message>
			<source>Category Selection</source>
			<translation>Sélection catégorisée</translation>
		</message>
	</context>

	<context>
		<name>sit/termes</name>
		<message>
			<source>ReinitialiserRecherche</source>
			<translation>Réinitialiser la recherche</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>AffinerRecherche</source>
			<translation>Affiner la recherche</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>TrierPar</source>
			<translation>Trier par</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>TriCroissant</source>
			<translation>Tri croissant</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>TriDecroissant</source>
			<translation>Tri décroissant</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>AnnulerTri</source>
			<translation>Annuler le tri</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Commune</source>
			<translation>Commune</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>MotsCles</source>
			<translation>Mots-clés</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>APartirde</source>
			<translation>A partir de</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>NombreNuitees</source>
			<translation>Nombre de nuitées</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>DebutOuv</source>
			<translation>Début ouverture</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>FinOuv</source>
			<translation>Fin ouverture</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Indifferent</source>
			<translation>—</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>PremierePage</source>
			<translation>Première page</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>DernierePage</source>
			<translation>Dernière page</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Precedent</source>
			<translation>Précédent</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Suivant</source>
			<translation>Suivant</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Aucun</source>
			<translation>Aucune fiche ne correspond à votre recherche
			</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>ResultatsTrouves</source>
			<translation>fiche(s) correspond(ent) à votre recherche</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>OuvertTouteAnnee</source>
			<translation>Ouvert toute l'année</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>PeriodesOuverture</source>
			<translation>Périodes d'ouverture</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Le</source>
			<translation>Le</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Du</source>
			<translation>Du</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Au</source>
			<translation>au</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>RetourListe</source>
			<translation>Retour à la liste de résultats</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>AdresseFiche</source>
			<translation>Adresse de la fiche</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>AdressePrestataire</source>
			<translation>Adresse du prestataire</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Telephone</source>
			<translation>Tél</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Fax</source>
			<translation>Fax</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Caracteristiques</source>
			<translation>Caractéristiques</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Dispos</source>
			<translation>Disponibilités</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>InformationProposeePar</source>
			<translation>Cette information vous est proposée par</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Janvier</source>
			<translation>Janvier</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Fevrier</source>
			<translation>Février</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Mars</source>
			<translation>Mars</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Avril</source>
			<translation>Avril</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Mai</source>
			<translation>Mai</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Juin</source>
			<translation>Juin</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Juillet</source>
			<translation>Juillet</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Aout</source>
			<translation>Août</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Septembre</source>
			<translation>Septembre</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Octobre</source>
			<translation>Octobre</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Novembre</source>
			<translation>Novembre</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Decembre</source>
			<translation>Décembre</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Ferme</source>
			<translation>Fermé</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Complet</source>
			<translation>Complet</translation>
		</message>
	</context>
	<context>
		<name>sit/termes</name>
		<message>
			<source>Disponible</source>
			<translation>Disponible</translation>
		</message>
	</context>
</TS>
