#?ini charset="utf-8"? 

[WebForm]
UrlWebForm=http://vtigercrm.re7-cmt.lnet.fr/modules/Webforms/SQLI_post.php

[Chemins]
Decouvrir=/1/2/126/
Sejourner=/1/2/145/
ALaUne=/1/2/150/

[Noeuds]
Decouvrir=126
Sejourner=145
Alaune=150

# Elements utile à l'extension ez_aya_sit
[Saisons]
Automne=0
Hiver=1
Printemps=2
Ete=3
DebutAutomne=21/09
FinAutomne=20/12
DebutHiver=21/12
FinHiver=20/03
DebutPrintemps=21/03
FinPrintemps=20/06
DebutEte=21/06
FinEte=20/09
