#?ini charset="utf-8"? 

[WebForm]
UrlWebForm=http://vtigercrm.re7-cmt.lnet.fr/modules/Webforms/SQLI_post.php

[Chemins]
Decouvrir=/1/2/126/
Sejourner=/1/2/145/
ALaUne=/1/2/150/

[Noeuds]
Decouvrir=126
Sejourner=145
Alaune=150
