#?ini charset="utf-8"?

[Subtree_search]
TabSearch[]
TabSearch[]=2016

[Class_id_search]
Class_id[]
Class_id[]=smp_circuit
Class_id[]=smp_liste_circuits
Class_id[]=smp_accueil
Class_id[]=smp_contenu_libre
Class_id[]=smp_point_interet

[Class_suggestion]
Class[]
Class[]=sit_mise_en_avant
Class[]=smp_mise_avant_brute
Class_SIT=sit_mise_en_avant
Value_view_agenda=3
Value_view_mab_fonce=1
Class_quizz=smp_quizz

[Url_site]
Site_Mobil=http://www.lessables.mobi

[Class_declinaison]
Class_circuit=smp_circuit
Class_PI=smp_point_interet

[List_class_media]
Class[]
Class[]=smp_diaporama
Class[]=smp_audio
Class[]=smp_circuit_externe
Class[]=smp_video_interne

[Quizz]
emailExp=cesculier+expDcodeLesSables@ayaline.com
urlPageContactSiteMobile=http://lessables.mobi/Fiche/Detail/2250/lessables.mobi~Infos-pratiques~Offices-de-Tourisme/Office-de-Tourisme-des-Sables-d-Olonne

