#?ini charset="utf-8"?

[Subtree_search]
#Lessable.mobi
TabSearch[]
TabSearch[]=2012

[Class_id_search]
Class_id[]
Class_id[]=smp_circuit
Class_id[]=smp_liste_circuits
Class_id[]=smp_accueil
Class_id[]=smp_contenu_libre
Class_id[]=smp_point_interet