#?ini charset="utf-8"?

[Subtree_search]
TabSearch[]
TabSearch[]=2012

[Class_id_search]
Class_id[]
Class_id[]=smp_circuit
Class_id[]=smp_liste_circuits
Class_id[]=smp_accueil
Class_id[]=smp_contenu_libre
Class_id[]=smp_point_interet

[Class_suggestion]
Class[]
Class[]=sit_mise_en_avant
Class[]=smp_mise_avant_brute
Class_SIT=sit_mise_en_avant
Value_view_agenda=3
Value_view_mab_fonce=1

[Url_site]
Site_Mobil=http://m.lessablesdolonne.fr/