#?ini charset="utf-8"?

[GlobalCartoSitParameters]
#RootCartoSitUrl=http://tourisme.charente-maritime.org/servlets/Web?tache=Traitement
RootCartoSitUrl=http://www.lsdo-sit.lnet.fr/servlets/Web?tache=Traitement
URLParams=&dwadd=100&dwimg=1&dwdate=111&dwcrit=851000011
URLCache=var/gmap_carto/cache/xml
DureeCache=86400
#DureeInactivite : en secondes
DureeInactivite=90
CritereGeolocalisation[]
CritereGeolocalisation[idCrit]=851000011
CritereGeolocalisation[idModaliteLat]=8510000110001
CritereGeolocalisation[idModaliteLng]=8510000110002

[ReferenementSettings]
Title=Cartographie Google en Charente-Maritime : visualisez le lieu de vos vacances
MetaData[]
MetaData[Description]=Cartogaphie de la charente-Maritime, venez découvrir le département : oleron, ile, ré, ile de ré, la rochelle, Fort Boyard, Royan
MetaData[Keywords]=Hôtel, hôtels, chambre hotes, hote, hote, ferme, activites nautique,logis, France, charente-Maritime,ile de ré, la rochelle, Fort Boyard, Royan,restaurants, restaurant, etoile,etoiles, cheminées, cheminée
MetaData[Classification]=cartographie, google, localisation GPS,georss
MetaData[Identifier-URL]=http://www.cartographie.en-charente-maritime.com
MetaData[revisit-after]=15
MetaData[language]=FR
MetaData[Author]=www.en-charente-maritime.com
MetaData[Copyright]=Comité départemental du Tourisme
MetaData[robots]=index,follow

[MapSettings]
Zoom=14
MapCenter[]
MapCenter[lat]=46.492069
MapCenter[lng]=-1.777153
MapType=SATELLITE

#MapType=HYBRID     This map type displays a transparent layer of major streets on satellite images.
#MapType=ROADMAP    This map type displays a normal street map.
#MapType=SATELLITE  This map type displays satellite images.
#MapType=TERRAIN    This map type displays maps with physical features such as terrain and vegetation.

#MapSVProximite=500 (500 métres)
MapSVProximite=100

[SITCategoriesSettings]

SITCategoriesTitle[]
SITCategoriesTitle[1]=Hôtellerie
SITCategoriesTitle[2]=Campings
SITCategoriesTitle[3]=Gîtes-collectifs
SITCategoriesTitle[4]=Fêtes et manifestations
SITCategoriesTitle[5]=Patrimoine culturel
SITCategoriesTitle[6]=Patrimoine naturel
SITCategoriesTitle[7]=Bars & restaurants
SITCategoriesTitle[8]=Dégustations
SITCategoriesTitle[9]=Autres loisirs
SITCategoriesTitle[10]=Activites sportives et culturelles
SITCategoriesTitle[11]=Itinéraires touristiques
SITCategoriesTitle[12]=Villages de vacances
SITCategoriesTitle[13]=Autres organismes
SITCategoriesTitle[15]=Résidences de tourisme
SITCategoriesTitle[16]=Chambre d'hôtes
SITCategoriesTitle[17]=Meublés de vacances
SITCategoriesTitle[19]=Campings-car
SITCategoriesTitle[21]=Agences immobilières
SITCategoriesTitle[22]=Urgences
SITCategoriesTitle[23]=Parkings
SITCategoriesTitle[25]=Visites et excursions
SITCategoriesTitle[26]=Activités & Bains de mer
SITCategoriesTitle[27]=Activités de détente
SITCategoriesTitle[28]=Sports & loisirs
SITCategoriesTitle[29]=Vie nocturne
SITCategoriesTitle[30]=Locations de vélos-motos
SITCategoriesTitle[31]=Services
SITCategoriesTitle[32]=Marchés, shopping
SITCategoriesTitle[33]=Idées séjours
SITCategoriesTitle[34]=Bons Plans
SITCategoriesTitle[35]=Offices de Tourisme
SITCategoriesTitle[36]=Loisirs aux environs

[MenuSettings]
#catégories SIT
SITSections[]
SITSections[]=SITSections_1
SITSections[]=SITSections_2
SITSections[]=SITSections_3
SITSections[]=SITSections_4

[SITSections_1]
Titre=Où dormir
Icone=icon_ou_dormir.png
TypeAffichage=1
SectionChildren[]
SectionChildren[]=1
SectionChildren[]=16
SectionChildren[]=15
SectionChildren[]=17
SectionChildren[]=2
SectionChildren[]=19
SectionChildren[]=12
SectionChildren[]=3

[SITSections_2]
Titre=A voir, à faire
Icone=icon_que_faire.png
TypeAffichage=1
SectionChildren[]
SectionChildren[]=5
SectionChildren[]=6
SectionChildren[]=25
SectionChildren[]=26
SectionChildren[]=28
SectionChildren[]=29
SectionChildren[]=32
SectionChildren[]=7

[SITSections_3]
Titre=Se distraire
Icone=icon_rendez_vous.png
TypeAffichage=2
SectionChildren[]
SectionChildren[]=4

[SITSections_4]
Titre=Parkings, services
Icone=icon_que_visiter.png
TypeAffichage=1
SectionChildren[]
SectionChildren[]=23
SectionChildren[]=22
SectionChildren[]=31